# =============================================
# Belknap.biz вЂ“ Canonical Project Tree
#
# Generated artifact. See generate_tree.sh
# =============================================

.
в”њв”Ђв”Ђ demo
в”‚В В  в”њв”Ђв”Ђ demo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.py
в”‚В В  в””в”Ђв”Ђ manage.py
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ generate_tree.sh
в”њв”Ђв”Ђ templates
в”њв”Ђв”Ђ wbr_media
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ document-tree.txt
в””в”Ђв”Ђ manage.py

10 directories, 16 files
