# =============================================
# Belknap.biz вЂ“ Canonical Project Tree
#
# Generated artifact. See generate_tree.sh
# =============================================

.
в”њв”Ђв”Ђ demo
в”‚В В  в”њв”Ђв”Ђ demo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ views.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.py
в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в””в”Ђв”Ђ assets
в”‚В В  в”‚В В      в””в”Ђв”Ђ originals
в”‚В В  в”‚В В          в””в”Ђв”Ђ 2026
в”‚В В  в”‚В В              в””в”Ђв”Ђ 04
в”‚В В  в”‚В В                  в””в”Ђв”Ђ flower-pots.jpg
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ media_demo.html
в”‚В В  в”њв”Ђв”Ђ db.sqlite3
в”‚В В  в””в”Ђв”Ђ manage.py
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ images
в”‚В В      в”њв”Ђв”Ђ wbr_media_admin.png
в”‚В В      в””в”Ђв”Ђ wbr_media_index.png
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ generate_tree.sh
в”њв”Ђв”Ђ templates
в”њв”Ђв”Ђ wbr_media
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_remove_mediaasset_height_remove_mediaasset_width_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_imagemetadata.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ wbr_media
в”‚В В  в”‚В В      в””в”Ђв”Ђ renderers
в”‚В В  в”‚В В          в”њв”Ђв”Ђ image
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ bare.html
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ figure.html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ document.html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ generic.html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ link.html
в”‚В В  в”‚В В          в””в”Ђв”Ђ media.html
в”‚В В  в”њв”Ђв”Ђ templatetags
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ wbr_media_tags.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ signals.py
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ document-tree.txt
в””в”Ђв”Ђ pyproject.toml

22 directories, 35 files
